<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />

                <title>DataTables Bootstrap 3</title>

                <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="dataTables.bootstrap.css">

                <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
                <script type="text/javascript" language="javascript" src="http://cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" language="javascript" src="dataTables.bootstrap.js"></script>
                <script type="text/javascript" charset="utf-8">
                        $(document).ready(function (){

        var jsonData;
        $.ajax({
      url: "http://35.165.106.255/data.txt",
          async: false,   // asynchronous request? (synchronous requests are discouraged...)
        cache: false,   // with this, you can force the browser to not make cache of the retrieved data
        dataType: "json",
      success: function (data){
                jsonData = data;
      }
});
alert(jsonData);
var json = JSON.parse(jsonData);
var realArray = $.makeArray( json);
alert(realArray);
console.log(realArray);
    var data = jQuery.map(realArray, function(el, i) {
      return [[el.InstanceId, el.ImageId, el.PrivateIpAddress, el.InstanceType, el.State.Name, el.Placement.AvailabilityZone, el.BuildId]];
    });

    $('#example').dataTable( {
      "aaData": data,
      "aoColumns": [
        { "sTitle": "InstanceId" },
        { "sTitle": "ImageId" },
        { "sTitle": "PrivateIpAddress" },
        { "sTitle": "InstanceType"},
        { "sTitle": "State"},
        { "sTitle": "AvailabilityZone"},
        { "sTitle": "BuildId"}
      ]
    });
});

                </script>
        </head>
        <body>
                <div class="container">
                        <br/><br/><br/>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-condensed" id="example">
        <thead>
        <tr>
            <th>InstanceId</th>
            <th>ImageId</th>
            <th>PrivateIpAddress</th>
            <th>InstanceType</th>
            <th>State</th>
			<th>AvailabilityZone</th>
			<th>BuildId</th>
        </tr>
    </thead>
</table>

                </div>
        </body>
</html>
